<div class=calculator>
<div id="text"></div>

<div id="numbers">
<button onclick="writeSomething(1)">1</button>
<button onclick="writeSomething(2)">2</button>
<button onclick="writeSomething(3)">3</button>
 <button onclick="writeSomething('+')">+</button>
<button onclick="writeSomething(4)">4</button>
<button onclick="writeSomething(5)">5</button>
<button onclick="writeSomething(6)">6</button>
<button onclick="writeSomething('-')">-</button>
<button onclick="writeSomething(7)">7</button>
<button onclick="writeSomething(8)">8</button>
<button onclick="writeSomething(9)">9</button>
<button onclick="writeSomething('*')">*</button>
<button onclick="writeSomething(0)">0</button>
<button onclick="writeSomething('.')">.</button>
<button onclick="calculate()">=</button>
<button onclick="writeSomething('/')">/</button>
<button onclick="cleardisplay()">cls</button>
</div>
  </div>