body {
  background-color: black;
}

*{
  border:solid;
  border-color: white;
}

.calculator{
  display: flex;
  flex-direction: column;
  width: 450px;
}

#text {
  border: solid;
  margin: 10px;
  height: 50px;
  width: 425px;
  font-size: 50px;
  background-color: black;
  color: white;
}

#numbers {
  display: inline-grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

#numbers * {
  font-size: 30px;
  width: 100px;
  height: 100px;
  border: solid;
  border-color: white;
  background-color: black;
  color: white;
}

#numbers *:hover{
  color:black;
  background-color:white;
}
